{
  "name": "@waweb/xru.template",
  "version": "1.0.0",
  "devDependencies": {
    "prettier": "^2.2.1",
    "serve": "^11.3.2"
  },
  "scripts": {
    "build": "exit 0",
    "start": "serve public",
    "format": "prettier --write ."
  }
}
