{
  "name": "xrubik-v2",
  "version": "2.0.0.alpha.1",
  "main": "n/a",
  "repository": "git@gitlab.com:watheia/xrubik-v1.git",
  "author": "Aaron R Miller <amiller@watheia.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:home": "yarn workspace home build"
  },
  "workspaces": [],
  "devDependencies": {
    "dependency-cruiser": "^9.24.0",
    "preact-cli": "^3.0.5",
    "prettier": "^2.2.1"
  }
}
